python ../segment/train.py --img 640 --batch 8 --epochs 300 --data C:\Users\haddo\DL_stack\yolov5\data\fish_binary.yaml --weights yolov5n-seg.pt --patience 20                     --project C:\Users\haddo\DL_stack\yolov5\projects\fish\binary\nano --name C:\Users\haddo\DL_stack\yolov5\projects\fish\binary\nano\fold_1 --seed 42 --device 0
------------------------------------------------------------- 

python ../segment/train.py --img 640 --batch 8 --epochs 300 --data C:\Users\haddo\DL_stack\yolov5\data\fish_binary.yaml --weights yolov5s-seg.pt --patience 20                     --project C:\Users\haddo\DL_stack\yolov5\projects\fish\binary\small --name C:\Users\haddo\DL_stack\yolov5\projects\fish\binary\small\fold_1 --seed 42 --device 0
------------------------------------------------------------- 

python ../segment/train.py --img 640 --batch 8 --epochs 300 --data C:\Users\haddo\DL_stack\yolov5\data\fish_binary.yaml --weights yolov5m-seg.pt --patience 20                     --project C:\Users\haddo\DL_stack\yolov5\projects\fish\binary\medium --name C:\Users\haddo\DL_stack\yolov5\projects\fish\binary\medium\fold_1 --seed 42 --device 0
------------------------------------------------------------- 

python ../segment/train.py --img 640 --batch 8 --epochs 300 --data C:\Users\haddo\DL_stack\yolov5\data\fish_binary.yaml --weights yolov5l-seg.pt --patience 20                     --project C:\Users\haddo\DL_stack\yolov5\projects\fish\binary\large --name C:\Users\haddo\DL_stack\yolov5\projects\fish\binary\large\fold_1 --seed 42 --device 0
------------------------------------------------------------- 

python ../segment/train.py --img 640 --batch 8 --epochs 300 --data C:\Users\haddo\DL_stack\yolov5\data\fish_binary.yaml --weights yolov5x-seg.pt --patience 20                     --project C:\Users\haddo\DL_stack\yolov5\projects\fish\binary\extra_large --name C:\Users\haddo\DL_stack\yolov5\projects\fish\binary\extra_large\fold_1 --seed 42 --device 0
------------------------------------------------------------- 

python ../segment/train.py --img 640 --batch 8 --epochs 300 --data C:\Users\haddo\DL_stack\yolov5\data\fish_binary.yaml --weights yolov5n-seg.pt --patience 20                     --project C:\Users\haddo\DL_stack\yolov5\projects\fish\binary\nano --name C:\Users\haddo\DL_stack\yolov5\projects\fish\binary\nano\fold_2 --seed 42 --device 0
------------------------------------------------------------- 

python ../segment/train.py --img 640 --batch 8 --epochs 300 --data C:\Users\haddo\DL_stack\yolov5\data\fish_binary.yaml --weights yolov5s-seg.pt --patience 20                     --project C:\Users\haddo\DL_stack\yolov5\projects\fish\binary\small --name C:\Users\haddo\DL_stack\yolov5\projects\fish\binary\small\fold_2 --seed 42 --device 0
------------------------------------------------------------- 

python ../segment/train.py --img 640 --batch 8 --epochs 300 --data C:\Users\haddo\DL_stack\yolov5\data\fish_binary.yaml --weights yolov5m-seg.pt --patience 20                     --project C:\Users\haddo\DL_stack\yolov5\projects\fish\binary\medium --name C:\Users\haddo\DL_stack\yolov5\projects\fish\binary\medium\fold_2 --seed 42 --device 0
------------------------------------------------------------- 

python ../segment/train.py --img 640 --batch 8 --epochs 300 --data C:\Users\haddo\DL_stack\yolov5\data\fish_binary.yaml --weights yolov5l-seg.pt --patience 20                     --project C:\Users\haddo\DL_stack\yolov5\projects\fish\binary\large --name C:\Users\haddo\DL_stack\yolov5\projects\fish\binary\large\fold_2 --seed 42 --device 0
------------------------------------------------------------- 

python ../segment/train.py --img 640 --batch 8 --epochs 300 --data C:\Users\haddo\DL_stack\yolov5\data\fish_binary.yaml --weights yolov5x-seg.pt --patience 20                     --project C:\Users\haddo\DL_stack\yolov5\projects\fish\binary\extra_large --name C:\Users\haddo\DL_stack\yolov5\projects\fish\binary\extra_large\fold_2 --seed 42 --device 0
------------------------------------------------------------- 

python ../segment/train.py --img 640 --batch 8 --epochs 300 --data C:\Users\haddo\DL_stack\yolov5\data\fish_binary.yaml --weights yolov5n-seg.pt --patience 20                     --project C:\Users\haddo\DL_stack\yolov5\projects\fish\binary\nano --name C:\Users\haddo\DL_stack\yolov5\projects\fish\binary\nano\fold_3 --seed 42 --device 0
------------------------------------------------------------- 

python ../segment/train.py --img 640 --batch 8 --epochs 300 --data C:\Users\haddo\DL_stack\yolov5\data\fish_binary.yaml --weights yolov5s-seg.pt --patience 20                     --project C:\Users\haddo\DL_stack\yolov5\projects\fish\binary\small --name C:\Users\haddo\DL_stack\yolov5\projects\fish\binary\small\fold_3 --seed 42 --device 0
------------------------------------------------------------- 

python ../segment/train.py --img 640 --batch 8 --epochs 300 --data C:\Users\haddo\DL_stack\yolov5\data\fish_binary.yaml --weights yolov5m-seg.pt --patience 20                     --project C:\Users\haddo\DL_stack\yolov5\projects\fish\binary\medium --name C:\Users\haddo\DL_stack\yolov5\projects\fish\binary\medium\fold_3 --seed 42 --device 0
------------------------------------------------------------- 

python ../segment/train.py --img 640 --batch 8 --epochs 300 --data C:\Users\haddo\DL_stack\yolov5\data\fish_binary.yaml --weights yolov5l-seg.pt --patience 20                     --project C:\Users\haddo\DL_stack\yolov5\projects\fish\binary\large --name C:\Users\haddo\DL_stack\yolov5\projects\fish\binary\large\fold_3 --seed 42 --device 0
------------------------------------------------------------- 

python ../segment/train.py --img 640 --batch 8 --epochs 300 --data C:\Users\haddo\DL_stack\yolov5\data\fish_binary.yaml --weights yolov5x-seg.pt --patience 20                     --project C:\Users\haddo\DL_stack\yolov5\projects\fish\binary\extra_large --name C:\Users\haddo\DL_stack\yolov5\projects\fish\binary\extra_large\fold_3 --seed 42 --device 0
------------------------------------------------------------- 

python ../segment/train.py --img 640 --batch 8 --epochs 300 --data C:\Users\haddo\DL_stack\yolov5\data\fish_binary.yaml --weights yolov5n-seg.pt --patience 20                     --project C:\Users\haddo\DL_stack\yolov5\projects\fish\binary\nano --name C:\Users\haddo\DL_stack\yolov5\projects\fish\binary\nano\fold_4 --seed 42 --device 0
------------------------------------------------------------- 

python ../segment/train.py --img 640 --batch 8 --epochs 300 --data C:\Users\haddo\DL_stack\yolov5\data\fish_binary.yaml --weights yolov5s-seg.pt --patience 20                     --project C:\Users\haddo\DL_stack\yolov5\projects\fish\binary\small --name C:\Users\haddo\DL_stack\yolov5\projects\fish\binary\small\fold_4 --seed 42 --device 0
------------------------------------------------------------- 

python ../segment/train.py --img 640 --batch 8 --epochs 300 --data C:\Users\haddo\DL_stack\yolov5\data\fish_binary.yaml --weights yolov5m-seg.pt --patience 20                     --project C:\Users\haddo\DL_stack\yolov5\projects\fish\binary\medium --name C:\Users\haddo\DL_stack\yolov5\projects\fish\binary\medium\fold_4 --seed 42 --device 0
------------------------------------------------------------- 

python ../segment/train.py --img 640 --batch 8 --epochs 300 --data C:\Users\haddo\DL_stack\yolov5\data\fish_binary.yaml --weights yolov5l-seg.pt --patience 20                     --project C:\Users\haddo\DL_stack\yolov5\projects\fish\binary\large --name C:\Users\haddo\DL_stack\yolov5\projects\fish\binary\large\fold_4 --seed 42 --device 0
------------------------------------------------------------- 

python ../segment/train.py --img 640 --batch 8 --epochs 300 --data C:\Users\haddo\DL_stack\yolov5\data\fish_binary.yaml --weights yolov5x-seg.pt --patience 20                     --project C:\Users\haddo\DL_stack\yolov5\projects\fish\binary\extra_large --name C:\Users\haddo\DL_stack\yolov5\projects\fish\binary\extra_large\fold_4 --seed 42 --device 0
------------------------------------------------------------- 

python ../segment/train.py --img 640 --batch 8 --epochs 300 --data C:\Users\haddo\DL_stack\yolov5\data\fish_binary.yaml --weights yolov5n-seg.pt --patience 20                     --project C:\Users\haddo\DL_stack\yolov5\projects\fish\binary\nano --name C:\Users\haddo\DL_stack\yolov5\projects\fish\binary\nano\fold_5 --seed 42 --device 0
------------------------------------------------------------- 

python ../segment/train.py --img 640 --batch 8 --epochs 300 --data C:\Users\haddo\DL_stack\yolov5\data\fish_binary.yaml --weights yolov5s-seg.pt --patience 20                     --project C:\Users\haddo\DL_stack\yolov5\projects\fish\binary\small --name C:\Users\haddo\DL_stack\yolov5\projects\fish\binary\small\fold_5 --seed 42 --device 0
------------------------------------------------------------- 

python ../segment/train.py --img 640 --batch 8 --epochs 300 --data C:\Users\haddo\DL_stack\yolov5\data\fish_binary.yaml --weights yolov5m-seg.pt --patience 20                     --project C:\Users\haddo\DL_stack\yolov5\projects\fish\binary\medium --name C:\Users\haddo\DL_stack\yolov5\projects\fish\binary\medium\fold_5 --seed 42 --device 0
------------------------------------------------------------- 

python ../segment/train.py --img 640 --batch 8 --epochs 300 --data C:\Users\haddo\DL_stack\yolov5\data\fish_binary.yaml --weights yolov5l-seg.pt --patience 20                     --project C:\Users\haddo\DL_stack\yolov5\projects\fish\binary\large --name C:\Users\haddo\DL_stack\yolov5\projects\fish\binary\large\fold_5 --seed 42 --device 0
------------------------------------------------------------- 

python ../segment/train.py --img 640 --batch 8 --epochs 300 --data C:\Users\haddo\DL_stack\yolov5\data\fish_binary.yaml --weights yolov5x-seg.pt --patience 20                     --project C:\Users\haddo\DL_stack\yolov5\projects\fish\binary\extra_large --name C:\Users\haddo\DL_stack\yolov5\projects\fish\binary\extra_large\fold_5 --seed 42 --device 0
------------------------------------------------------------- 

