python ../segment/train.py --img 640 --batch 8 --epochs 300 --data C:\Users\Uib\yolov5\data\fish.yaml --weights yolov5n-seg.pt --patience 20                     --project C:\Users\Uib\yolov5\projects\fish\test_sizes\nano --name C:\Users\Uib\yolov5\projects\fish\test_sizes\nano\fold_4 --seed 42 --device 0
------------------------------------------------------------- 

python ../segment/train.py --img 640 --batch 8 --epochs 300 --data C:\Users\Uib\yolov5\data\fish.yaml --weights yolov5n-seg.pt --patience 20                     --project C:\Users\Uib\yolov5\projects\fish\test_sizes\nano --name C:\Users\Uib\yolov5\projects\fish\test_sizes\nano\fold_4 --seed 42 --device 0
------------------------------------------------------------- 

python ../segment/train.py --img 640 --batch 8 --epochs 300 --data C:\Users\Uib\yolov5\data\fish.yaml --weights yolov5n-seg.pt --patience 20                     --project C:\Users\Uib\yolov5\projects\fish\test_sizes\nano --name C:\Users\Uib\yolov5\projects\fish\test_sizes\nano\fold_4 --seed 42 --device 0
------------------------------------------------------------- 

python ../segment/train.py --img 640 --batch 8 --epochs 300 --data C:\Users\Uib\yolov5\data\fish.yaml --weights yolov5n-seg.pt --patience 20                     --project C:\Users\Uib\yolov5\projects\fish\test_sizes\nano --name C:\Users\Uib\yolov5\projects\fish\test_sizes\nano\fold_4 --seed 42 --device 0
------------------------------------------------------------- 

python ../segment/train.py --img 640 --batch 8 --epochs 300 --data C:\Users\Uib\yolov5\data\fish.yaml --weights yolov5s-seg.pt --patience 20                     --project C:\Users\Uib\yolov5\projects\fish\test_sizes\small --name C:\Users\Uib\yolov5\projects\fish\test_sizes\small\fold_4 --seed 42 --device 0
------------------------------------------------------------- 

python ../segment/train.py --img 640 --batch 8 --epochs 300 --data C:\Users\Uib\yolov5\data\fish.yaml --weights yolov5m-seg.pt --patience 20                     --project C:\Users\Uib\yolov5\projects\fish\test_sizes\medium --name C:\Users\Uib\yolov5\projects\fish\test_sizes\medium\fold_4 --seed 42 --device 0
------------------------------------------------------------- 

python ../segment/train.py --img 640 --batch 8 --epochs 300 --data C:\Users\Uib\yolov5\data\fish.yaml --weights yolov5l-seg.pt --patience 20                     --project C:\Users\Uib\yolov5\projects\fish\test_sizes\large --name C:\Users\Uib\yolov5\projects\fish\test_sizes\large\fold_4 --seed 42 --device 0
------------------------------------------------------------- 

python ../segment/train.py --img 640 --batch 8 --epochs 300 --data C:\Users\Uib\yolov5\data\fish.yaml --weights yolov5x-seg.pt --patience 20                     --project C:\Users\Uib\yolov5\projects\fish\test_sizes\extra_large --name C:\Users\Uib\yolov5\projects\fish\test_sizes\extra_large\fold_4 --seed 42 --device 0
------------------------------------------------------------- 

python ../segment/train.py --img 640 --batch 8 --epochs 300 --data C:\Users\Uib\yolov5\data\fish.yaml --weights yolov5n-seg.pt --patience 20                     --project C:\Users\Uib\yolov5\projects\fish\test_sizes\nano --name C:\Users\Uib\yolov5\projects\fish\test_sizes\nano\fold_5 --seed 42 --device 0
------------------------------------------------------------- 

python ../segment/train.py --img 640 --batch 8 --epochs 300 --data C:\Users\Uib\yolov5\data\fish.yaml --weights yolov5s-seg.pt --patience 20                     --project C:\Users\Uib\yolov5\projects\fish\test_sizes\small --name C:\Users\Uib\yolov5\projects\fish\test_sizes\small\fold_5 --seed 42 --device 0
------------------------------------------------------------- 

python ../segment/train.py --img 640 --batch 8 --epochs 300 --data C:\Users\Uib\yolov5\data\fish.yaml --weights yolov5m-seg.pt --patience 20                     --project C:\Users\Uib\yolov5\projects\fish\test_sizes\medium --name C:\Users\Uib\yolov5\projects\fish\test_sizes\medium\fold_5 --seed 42 --device 0
------------------------------------------------------------- 

python ../segment/train.py --img 640 --batch 8 --epochs 300 --data C:\Users\Uib\yolov5\data\fish.yaml --weights yolov5l-seg.pt --patience 20                     --project C:\Users\Uib\yolov5\projects\fish\test_sizes\large --name C:\Users\Uib\yolov5\projects\fish\test_sizes\large\fold_5 --seed 42 --device 0
------------------------------------------------------------- 

python ../segment/train.py --img 640 --batch 8 --epochs 300 --data C:\Users\Uib\yolov5\data\fish.yaml --weights yolov5x-seg.pt --patience 20                     --project C:\Users\Uib\yolov5\projects\fish\test_sizes\extra_large --name C:\Users\Uib\yolov5\projects\fish\test_sizes\extra_large\fold_5 --seed 42 --device 0
------------------------------------------------------------- 

